;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Constants
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

NUL         equ 0x00

BS_KEY      equ 0x08
ESC_KEY     equ 0x1b
SPACE_KEY   equ 0x20
TILDE_KEY   equ 0x7e

CR_KEY      equ 0x0d
LF_KEY      equ 0x0a
CRLF        equ CR_KEY, LF_KEY

F1_KEY      equ 0x3b
F2_KEY      equ 0x3c
F3_KEY      equ 0x3d
F4_KEY      equ 0x3e
F5_KEY      equ 0x3f
F6_KEY      equ 0x40
F7_KEY      equ 0x41
F8_KEY      equ 0x42
F9_KEY      equ 0x43
F10_KEY     equ 0x44
F11_KEY     equ 0x85
F12_KEY     equ 0x86
DEL_KEY     equ 0x53

UP_KEY      equ 0x48
RIGHT_KEY   equ 0x4d
DOWN_KEY    equ 0x50
LEFT_KEY    equ 0x4b

var         equ ; empty
endp        equ ; empty
endt        equ ; empty

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Macros for common routines
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

macro mc_delay upper*, lower*
{
    mov cx, upper
    mov dx, lower

    ; Elapsed Time Wait (AT and PS/2)
    mov ah, 0x86
    int 0x15        ; System BIOS Services
}

macro proc label*
{
label:
}

macro tag label*
{
label:
}

macro local label*
{
.label:
}
