proc print_string_simple
.next_char:
    lodsb
    cmp al, NUL
    je .finish

    ; Write Text in Teletype Mode
    mov ah, 0x0e
    int 0x10        ; Video BIOS Services

    jmp .next_char

.finish:
    ret
endp

proc print_byte_simple
    mov ch, 0x02

.digit1:
    mov al, 0xf0
    and al, cl
    rol al, 4
    jmp .check_digit

.digit2:
    mov al, 0x0f
    and al, cl

.check_digit:
    add al, '0'
    cmp al, '9'
    jbe .print_digit
    add al, 7       ; for 'A' .. 'F'

.print_digit:
    ; Write Text in Teletype Mode
    mov ah, 0x0e
    int 0x10        ; Video BIOS Services
    dec ch
    jnz .digit2

.finish:
    ret
endp

proc clear_key_simple
.more_keys:
    ; Get Keyboard Status
    mov ax, 0x0100
    int 0x16        ; Keyboard BIOS Services

    jz .finish

    ; Wait for Keypress and Read Character
    xor ax, ax
    int 0x16        ; Keyboard BIOS Services

    jmp .more_keys

.finish:
    ret
endp

proc wait_key_simple
    ; Wait for Keypress and Read Character
    xor ax, ax
    int 0x16        ; Keyboard BIOS Services

.finish:
    ret
endp
